# In order to consume environment variables in React, we need to prefix them with REACT_APP_.
REACT_APP_WEATHER_API_HTTPS=$services__weatherapi__https__0
REACT_APP_WEATHER_API_HTTP=$services__weatherapi__http__0
# Disable opening browser on npm start
BROWSER=none